# MarketDataProviders

./: MarketDataProviders.sln  README.md
EuropeanCentralBankExchangeIntegration/: EuropeanCentralBankAPI.cs  EuropeanCentralBankIntegration.cs  EuropeanCentralBankIntegration.csproj  EuropeanCentralBankQuote.cs  README.md
EuropeanCentralBankExchangeIntegration/Properties/: AssemblyInfo.cs
MEEFIntegration/: IOptionQuote.cs  MEEFAPI.cs  MEEFHistoricalQuote.cs  MEEFIntegration.cs  MEEFIntegration.csproj  OptionQuotesUtility.cs  README.md  YahooFinanceAPI.cs  YahooFinanceIntegration.cs  YahooHistoricalQuote.cs  YahooOption.cs  YahooOptionChain.cs
MEEFIntegration/Properties/: AssemblyInfo.cs
MEFFIntegration/: IOptionQuote.cs  MEFFAPI.cs  MEFFHistoricalQuote.cs  MEFFIntegration.cs  MEFFIntegration.csproj  OptionQuoteType.cs  README.md  TickerUtility.cs  packages.config
MEFFIntegration/Properties/: AssemblyInfo.cs
MarketDataProviders.Tests/: MarketDataProviders.Tests.csproj  README.md  TestCommon.cs  packages.config
MarketDataProviders.Tests/EuropeanCentralBankIntegration/: TestEuropeanCentralBankAPI.cs  TestEuropeanCentralBankIntegration.cs  TestEuropeanCentralBankQuote.cs
MarketDataProviders.Tests/MEEFIntegration/: TestMEEFAPI.cs  TestMEEFIntegration.cs  TestMEEFQuote.cs
MarketDataProviders.Tests/MEFFIntegration/: TestMEEFAPI.cs  TestMEEFIntegration.cs  TestMEEFQuote.cs
MarketDataProviders.Tests/Properties/: AssemblyInfo.cs
MarketDataProviders.Tests/YahooFinanceIntegration/: TestYahooFinanceAPI.cs  TestYahooFinanceIntegration.cs  TestYahooHistoricalQuote.cs
YahooFinanceIntegration/: README.md  YahooFinanceAPI.cs  YahooFinanceIntegration.cs  YahooFinanceIntegration.csproj  YahooHistoricalQuote.cs  YahooOption.cs  YahooOptionChain.cs
YahooFinanceIntegration/Documentation/: YahooFinanceIntegration.tex
YahooFinanceIntegration/Properties/: AssemblyInfo.cs
